2019-09-16 10:38:05,052 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:44362/api/book/  
2019-09-16 10:38:05,075 [6] INFO WebApiTraining.Controllers.BookController - ******
Request from client:
httpslocalhost:44362
******
2019-09-16 10:38:05,080 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'WebApiTraining.Controllers.BookController.Get (WebApiTraining)'
2019-09-16 10:38:05,085 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Get", controller = "Book"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[WebApiTraining.Model.Book]] Get() on controller WebApiTraining.Controllers.BookController (WebApiTraining).
2019-09-16 10:38:05,093 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method WebApiTraining.Controllers.BookController.Get (WebApiTraining) - Validation state: Valid
2019-09-16 10:38:05,095 [6] DEBUG WebApiTraining.Model.BookService - Returned book list
2019-09-16 10:38:05,098 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method WebApiTraining.Controllers.BookController.Get (WebApiTraining), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 1.6934ms.
2019-09-16 10:38:05,104 [6] INFO Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebApiTraining.Model.Book, WebApiTraining, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-09-16 10:38:05,110 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action WebApiTraining.Controllers.BookController.Get (WebApiTraining) in 17.0588ms
2019-09-16 10:38:05,121 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'WebApiTraining.Controllers.BookController.Get (WebApiTraining)'
2019-09-16 10:38:05,123 [6] INFO WebApiTraining.Controllers.BookController - ******
Response from Server:
200	Microsoft.AspNetCore.Http.Internal.DefaultHttpResponse
******
2019-09-16 10:38:05,128 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 76.6467ms 200 application/json; charset=utf-8
2019-09-16 10:38:08,289 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 POST https://localhost:44362/api/book/ application/json 102
2019-09-16 10:38:08,294 [6] INFO WebApiTraining.Controllers.BookController - ******
Request from client:
httpslocalhost:44362
******
2019-09-16 10:38:08,330 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'WebApiTraining.Controllers.BookController.Post (WebApiTraining)'
2019-09-16 10:38:08,369 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Post", controller = "Book"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[WebApiTraining.Model.Book] Post(WebApiTraining.Model.Book) on controller WebApiTraining.Controllers.BookController (WebApiTraining).
2019-09-16 10:38:08,429 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method WebApiTraining.Controllers.BookController.Post (WebApiTraining) - Validation state: Valid
2019-09-16 10:38:08,437 [6] DEBUG WebApiTraining.Model.BookService - Book details validated
2019-09-16 10:38:08,440 [6] DEBUG WebApiTraining.Model.BookService - Book found
2019-09-16 10:38:08,447 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method WebApiTraining.Controllers.BookController.Post (WebApiTraining), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 10.6774ms.
2019-09-16 10:38:08,460 [6] INFO Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor - Executing ObjectResult, writing value of type 'WebApiTraining.Model.Book'.
2019-09-16 10:38:08,466 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action WebApiTraining.Controllers.BookController.Post (WebApiTraining) in 90.2748ms
2019-09-16 10:38:08,474 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'WebApiTraining.Controllers.BookController.Post (WebApiTraining)'
2019-09-16 10:38:08,476 [6] INFO WebApiTraining.Controllers.BookController - ******
Response from Server:
200	Microsoft.AspNetCore.Http.Internal.DefaultHttpResponse
******
2019-09-16 10:38:08,480 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 195.2048ms 200 application/json; charset=utf-8
2019-09-16 10:38:14,499 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 PUT https://localhost:44362/api/book/1 application/json 18
2019-09-16 10:38:14,508 [6] INFO WebApiTraining.Controllers.BookController - ******
Request from client:
httpslocalhost:44362
******
2019-09-16 10:38:14,543 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'WebApiTraining.Controllers.BookController.Put (WebApiTraining)'
2019-09-16 10:38:14,551 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Put", controller = "Book"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[WebApiTraining.Model.Book] Put(Int32, WebApiTraining.Model.Book) on controller WebApiTraining.Controllers.BookController (WebApiTraining).
2019-09-16 10:38:14,558 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method WebApiTraining.Controllers.BookController.Put (WebApiTraining) - Validation state: Valid
2019-09-16 10:38:14,561 [6] DEBUG WebApiTraining.Model.BookService - Book found
2019-09-16 10:38:14,562 [6] DEBUG WebApiTraining.Model.BookService - Book to update found
2019-09-16 10:38:14,565 [6] ERROR WebApiTraining.Model.BookService - Error(s) occured
2019-09-16 10:38:14,569 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method WebApiTraining.Controllers.BookController.Put (WebApiTraining), returned result Microsoft.AspNetCore.Mvc.BadRequestObjectResult in 6.7717ms.
2019-09-16 10:38:14,574 [6] INFO Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebApiTraining.Model.ErrorModel, WebApiTraining, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-09-16 10:38:14,587 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action WebApiTraining.Controllers.BookController.Put (WebApiTraining) in 28.3946ms
2019-09-16 10:38:14,603 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'WebApiTraining.Controllers.BookController.Put (WebApiTraining)'
2019-09-16 10:38:14,606 [6] INFO WebApiTraining.Controllers.BookController - ******
Response from Server:
400	Microsoft.AspNetCore.Http.Internal.DefaultHttpResponse
******
2019-09-16 10:38:14,612 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 112.1144ms 400 application/json; charset=utf-8
2019-09-16 10:38:41,216 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 PUT https://localhost:44362/api/book/1 application/json 17
2019-09-16 10:38:41,223 [6] INFO WebApiTraining.Controllers.BookController - ******
Request from client:
httpslocalhost:44362
******
2019-09-16 10:38:41,229 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'WebApiTraining.Controllers.BookController.Put (WebApiTraining)'
2019-09-16 10:38:41,235 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Put", controller = "Book"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[WebApiTraining.Model.Book] Put(Int32, WebApiTraining.Model.Book) on controller WebApiTraining.Controllers.BookController (WebApiTraining).
2019-09-16 10:38:41,240 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method WebApiTraining.Controllers.BookController.Put (WebApiTraining) - Validation state: Valid
2019-09-16 10:38:41,242 [6] DEBUG WebApiTraining.Model.BookService - Book found
2019-09-16 10:38:41,244 [6] DEBUG WebApiTraining.Model.BookService - Book to update found
2019-09-16 10:38:41,246 [6] DEBUG WebApiTraining.Model.BookService - Update details validated
2019-09-16 10:38:41,248 [6] DEBUG WebApiTraining.Model.BookService - Book found
2019-09-16 10:38:41,253 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method WebApiTraining.Controllers.BookController.Put (WebApiTraining), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 7.9003ms.
2019-09-16 10:38:41,257 [6] INFO Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor - Executing ObjectResult, writing value of type 'WebApiTraining.Model.Book'.
2019-09-16 10:38:41,267 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action WebApiTraining.Controllers.BookController.Put (WebApiTraining) in 27.4311ms
2019-09-16 10:38:41,272 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'WebApiTraining.Controllers.BookController.Put (WebApiTraining)'
2019-09-16 10:38:41,275 [6] INFO WebApiTraining.Controllers.BookController - ******
Response from Server:
200	Microsoft.AspNetCore.Http.Internal.DefaultHttpResponse
******
2019-09-16 10:38:41,283 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 65.5719ms 200 application/json; charset=utf-8
2019-09-16 10:38:52,237 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:44362/api/book/  
2019-09-16 10:38:52,239 [6] INFO WebApiTraining.Controllers.BookController - ******
Request from client:
httpslocalhost:44362
******
2019-09-16 10:38:52,243 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'WebApiTraining.Controllers.BookController.Get (WebApiTraining)'
2019-09-16 10:38:52,250 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Get", controller = "Book"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[WebApiTraining.Model.Book]] Get() on controller WebApiTraining.Controllers.BookController (WebApiTraining).
2019-09-16 10:38:52,256 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method WebApiTraining.Controllers.BookController.Get (WebApiTraining) - Validation state: Valid
2019-09-16 10:38:52,258 [6] DEBUG WebApiTraining.Model.BookService - Returned book list
2019-09-16 10:38:52,288 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method WebApiTraining.Controllers.BookController.Get (WebApiTraining), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 1.892ms.
2019-09-16 10:38:52,293 [6] INFO Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebApiTraining.Model.Book, WebApiTraining, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-09-16 10:38:52,307 [6] INFO Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action WebApiTraining.Controllers.BookController.Get (WebApiTraining) in 42.0193ms
2019-09-16 10:38:52,310 [6] INFO Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'WebApiTraining.Controllers.BookController.Get (WebApiTraining)'
2019-09-16 10:38:52,312 [6] INFO WebApiTraining.Controllers.BookController - ******
Response from Server:
200	Microsoft.AspNetCore.Http.Internal.DefaultHttpResponse
******
2019-09-16 10:38:52,318 [6] INFO Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 90.1951ms 200 application/json; charset=utf-8
